
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
<head>
  <script src="298279967.js"></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Clarusway Practice</title>
  <link href="app.css" rel="stylesheet">
  <link href="font-awesome.css" rel="stylesheet">
  <link href="registration.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<!--  <script src="/js/vendor/jquery-1.11.3.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--  <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>-->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="foundation.js"></script>
  <script src="foundation.alerts.js"></script>
  <script>
      $(document).foundation();
  </script>
<!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.6/dist/loadingoverlay.min.js"></script>
  

</head>
<body>
<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
  </ul>
</nav>
<div class="container">
  <div class="row">
    <div id="flash-messages" class="large-12 columns">
    </div>
  </div>
  <div class="row">
    <div id="content" class="large-12 columns">
      <div class="example">
  <h3>File Downloader</h3>
    <a href="download/fatma.rtf">fatma.rtf</a>
    </br>
    <a href="download/oguz.txt">oguz.txt</a>
    </br>
    <a href="download/junit-4.13-beta-3.jar">junit-4.13-beta-3.jar</a>
    </br>
    <a href="download/file.odt">file.odt</a>
    </br>
    <a href="download/file.txt">file.txt</a>
    </br>
    <a href="download/testNG.txt">testNG.txt</a>
    </br>
    <a href="download/Test cases 2.pdf">Test cases 2.pdf</a>
    </br>
    <a href="download/KELLY.txt">KELLY.txt</a>
    </br>
    <a href="download/day52 class note (1).txt">day52 class note (1).txt</a>
    </br>
    <a href="download/file.text">file.text</a>
    </br>
    <a href="download/oyJavaOmrumuYedin.txt">oyJavaOmrumuYedin.txt</a>
    </br>
    <a href="download/burak.txt">burak.txt</a>
    </br>
    <a href="download/fileUploadTest.txt">fileUploadTest.txt</a>
    </br>
    <a href="download/xp.txt">xp.txt</a>
    </br>
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
    <a href="download/sc.txt">sc.txt</a>
    </br>
    <a href="download/text.txt">text.txt</a>
    </br>
    <a href="download/encapsulation.txt">encapsulation.txt</a>
    </br>
    <a href="download/newUpload.txt">newUpload.txt</a>
    </br>
    <a href="download/selenium.txt">selenium.txt</a>
    </br>
    <a href="download/Screen Shot 2019-11-26 at 8.20.58 PM.png">Screen Shot 2019-11-26 at 8.20.58 PM.png</a>
    </br>
    <a href="download/Array.txt">Array.txt</a>
    </br>
    <a href="download/FileUploadTest.java">FileUploadTest.java</a>
    </br>
    <a href="download/File_upload.txt">File_upload.txt</a>
    </br>
    <a href="download/OOP Interview Questions.pdf">OOP Interview Questions.pdf</a>
    </br>
    <a href="download/New Text Document.txt">New Text Document.txt</a>
    </br>
    <a href="download/1.jpeg.png">1.jpeg.png</a>
    </br>
    <a href="download/b10 all test cases, code.docx">b10 all test cases, code.docx</a>
    </br>
    <a href="download/test.txt.txt">test.txt.txt</a>
    </br>
    <a href="download/2.doc">2.doc</a>
    </br>
    <a href="download/login.html">login.html</a>
    </br>
    <a href="download/floreantpos.log">floreantpos.log</a>
    </br>
    <a href="download/Bitrix24.pdf">Bitrix24.pdf</a>
    </br>
    <a href="download/test.txt">test.txt</a>
    </br>
    <a href="download/project.docx">project.docx</a>
    </br>
    <a href="download/test-file.txt">test-file.txt</a>
    </br>
    <a href="download/text.text">text.text</a>
    </br>
    <a href="download/file.txt.txt">file.txt.txt</a>
    </br>
    <a href="download/Depo.log">Depo.log</a>
    </br>
    <a href="download/test_case_7.txt">test_case_7.txt</a>
    </br>
</div>

    </div>
  </div>
  <div id='page-footer' class="row">
    <div class="large-4 large-centered columns">
      <hr>
      <div style="text-align: center;">Powered by <a target="_blank" href="https://clarusway.com/"><img src="logo1.png" alt="logo"></a></div>
      </div>
  </div>
</div>
</body>
</html>
